# cesop-api-xml

./: README.md  pom.xml
.github/workflow/: publish.yml
.github/workflows/: main.yml
src/main/resources/xsd/: PaymentData.xsd  commontypes.xsd
